{
  "name": "Pushpa Payroll Hub V5",
  "short_name": "Payroll",
  "description": "Personal payroll, reports, analytics, calendar, PDF vault, notifications, profile, and backup.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f6f9",
  "theme_color": "#5b2c6f",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}